# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ToDo_List
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Files_Work/JetBrains/CLion/Project/ToDo-List/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ToDo_List


#############################################
# Order-only phony target for ToDo_List

build cmake_object_order_depends_target_ToDo_List: phony || CMakeFiles/ToDo_List.dir

build CMakeFiles/ToDo_List.dir/src/main.cpp.obj: CXX_COMPILER__ToDo_List_Debug D$:/Files_Work/JetBrains/CLion/Project/ToDo-List/src/main.cpp || cmake_object_order_depends_target_ToDo_List
  DEP_FILE = CMakeFiles\ToDo_List.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ToDo_List.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDo_List.dir\src

build CMakeFiles/ToDo_List.dir/src/operation.cpp.obj: CXX_COMPILER__ToDo_List_Debug D$:/Files_Work/JetBrains/CLion/Project/ToDo-List/src/operation.cpp || cmake_object_order_depends_target_ToDo_List
  DEP_FILE = CMakeFiles\ToDo_List.dir\src\operation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ToDo_List.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDo_List.dir\src

build CMakeFiles/ToDo_List.dir/src/consoleset.cpp.obj: CXX_COMPILER__ToDo_List_Debug D$:/Files_Work/JetBrains/CLion/Project/ToDo-List/src/consoleset.cpp || cmake_object_order_depends_target_ToDo_List
  DEP_FILE = CMakeFiles\ToDo_List.dir\src\consoleset.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ToDo_List.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDo_List.dir\src

build CMakeFiles/ToDo_List.dir/src/output.cpp.obj: CXX_COMPILER__ToDo_List_Debug D$:/Files_Work/JetBrains/CLion/Project/ToDo-List/src/output.cpp || cmake_object_order_depends_target_ToDo_List
  DEP_FILE = CMakeFiles\ToDo_List.dir\src\output.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ToDo_List.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDo_List.dir\src

build CMakeFiles/ToDo_List.dir/src/file.cpp.obj: CXX_COMPILER__ToDo_List_Debug D$:/Files_Work/JetBrains/CLion/Project/ToDo-List/src/file.cpp || cmake_object_order_depends_target_ToDo_List
  DEP_FILE = CMakeFiles\ToDo_List.dir\src\file.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ToDo_List.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDo_List.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ToDo_List


#############################################
# Link the executable ToDo_List.exe

build ToDo_List.exe: CXX_EXECUTABLE_LINKER__ToDo_List_Debug CMakeFiles/ToDo_List.dir/src/main.cpp.obj CMakeFiles/ToDo_List.dir/src/operation.cpp.obj CMakeFiles/ToDo_List.dir/src/consoleset.cpp.obj CMakeFiles/ToDo_List.dir/src/output.cpp.obj CMakeFiles/ToDo_List.dir/src/file.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ToDo_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ToDo_List.exe
  TARGET_IMPLIB = libToDo_List.dll.a
  TARGET_PDB = ToDo_List.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Files_Work\JetBrains\CLion\Project\ToDo-List\cmake-build-debug && D:\SoftWare_Work\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Files_Work\JetBrains\CLion\Project\ToDo-List\cmake-build-debug && D:\SoftWare_Work\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Files_Work\JetBrains\CLion\Project\ToDo-List -BD:\Files_Work\JetBrains\CLion\Project\ToDo-List\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ToDo_List: phony ToDo_List.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Files_Work/JetBrains/CLion/Project/ToDo-List/cmake-build-debug

build all: phony ToDo_List.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Files_Work/JetBrains/CLion/Project/ToDo-List/CMakeLists.txt D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Files_Work/JetBrains/CLion/Project/ToDo-List/CMakeLists.txt D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
